<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EsercitazioneLunga</title>
    <link rel="stylesheet" href="style.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div id="titolo">
            <h1>AFA</h1>
            <h2>Web Developers</h2>
        </div>
        <img src="LogoAFA.jpeg" alt="LogoAFA" id="logo">
        <nav>
            <button class="home"><a href="index.html">Home</a></button>
            <button class="contatti"><a href="contatti2.html">Contatti</a></button>
        </nav>
    </header>
    <main id="main1">
        <div id="presentazione">
            <h3>Presentazione</h3>
            <img src="https://th.bing.com/th/id/OIG3.F2sgF3wTTc5fmIQ7lDp7?w=1024&h=1024&rs=1&pid=ImgDetMain"
                id="imgpres">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus possimus soluta inventore at repellendus
                deleniti sunt recusandae repudiandae impedit eaque. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Officia facilis earum quam libero velit ut similique, obcaecati sapiente consequatur praesentium
                in error maiores quod enim, sed vitae, a ipsam non!</p>
        </div>
        <div id="corso">
            <h3>Corso online</h3>
            <img src="Talentform.webp" alt="logocorso" id="imgcorso">
            <p>Offriamo un corso online per diventare Sviluppatore Web in cui potete
                imparare HTML, CSS, Bootstrap e JavaScript. La durata è di un mese e mezzo con un totale di 250 ore.
                Che aspetti? I posti sono limitati, per cui affrettati e non perdere altro tempo.
                Se volete iscrivervi al nostro corso cliccate <a href="https://www.talentform.it/">qui</a></p>
        </div>
        <div id="servizi">
            <h3>Servizi</h3>
            <img src="https://th.bing.com/th/id/OIG3.bAO.ttLx0UfnPFJH4WcF?w=1024&h=1024&rs=1&pid=ImgDetMain"
                id="imgservizi">
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus possimus soluta inventore at repellendus
                deleniti sunt recusandae repudiandae impedit eaque. Lorem ipsum dolor sit amet consectetur, adipisicing
                elit. Officia facilis earum quam libero velit ut similique, obcaecati sapiente consequatur praesentium
                in error maiores quod enim, sed vitae, a ipsam non!</p>
        </div>
    </main>

    <footer>
        <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-instagram"></a> <a href="#"
            class="fa fa-twitter"></a>
    </footer>
</body>

</html>